{
  "name": "github-search",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.1.18",
    "apollo-boost": "^0.4.4",
    "connected-react-router": "^6.5.2",
    "framer-motion": "^1.6.15",
    "graphql": "^14.5.8",
    "graphql.macro": "^1.4.2",
    "i18next": "^19.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2",
    "typescript": "3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "release": "standard-version",
    "lint": "eslint --ext .js,.jsx src",
    "prettier": "prettier --check 'src/**/*.{js, jsx}'",
    "lint-autofix": "eslint --ext .js,.jsx src --fix",
    "lint-check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.5",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "eslint-config-prettier": "~4.1.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.11.1",
    "standard-version": "^7.0.0"
  },
  "eslintConfig": {
    "extends": [
      "prettier",
      "prettier/babel",
      "prettier/standard",
      "react-app"
    ],
    "plugins": [
      "babel",
      "prettier",
      "standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "printWidth": 100,
    "useTabs": false,
    "semi": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "tabWidth": 2
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
